{
  "name": "Pokémon Champions — Speed Tier Comparator",
  "short_name": "Champions SPD",
  "description": "Compare the speed tiers of your Pokémon to find out which one is faster.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#07080d",
  "background_color": "#07080d",
  "display": "standalone",
  "start_url": "/index.html",
  "scope": "/",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "utilities"],
  "prefer_related_applications": false,
  "related_applications": []
}
